[install]
state = enabled
build =0

[ui]
label = Splunk Add-on for influxdb Deployment Server
is_visible = false

[launcher]
author = Splunk
version = 1.1.0
description = Splunk Add-on for influxdb Deployment Server

[package]
id = Splunk_TA_Influxdb_DeploymentServer
check_for_updates = false
