[influxdb:access]
LINE_BREAKER = \[[a-zA-Z]+\][ ]
SHOULD_LINEMERGE = 0
TIME_FORMAT = %d/%b/%Y:%H:%M:%S %z
TIME_PREFIX = [ ]\[
TZ = UTC
force_local_processing = 1
pulldown_type = 1
TRANSFORMS-typeaccess = set_sourcetype_influxdblog


[influxdb:log]
LINE_BREAKER = \[[a-zA-Z]+\][ ]
SHOULD_LINEMERGE = 0
#TIME_FORMAT = %Y-%m-%dT%H:%M:%S%Z
#TIME_PREFIX = ^\[[A-Za-z]\][ ]
force_local_processing = 1
pulldown_type = 1

#TRANSFORMS-typeaccess = set_sourcetype_influxdbaccess,set_queue_influxdbaccess
TRANSFORMS-typeaccess = set_sourcetype_influxdbaccess
